---------------------------------------------------------------------------
        UniProt Knowledgebase:
          Swiss-Prot Protein Knowledgebase
          TrEMBL Protein Database
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
---------------------------------------------------------------------------

Description: Databases cross-referenced in UniProtKB
Name:        dbxref.txt
Release:     2016_07 of 06-Jul-2016

---------------------------------------------------------------------------

This document lists the databases that are cross-referenced in UniProtKB.
It does not list WWW resources or databases specifically mentioned in the
"WEB RESOURCE" comment topic of UniProtKB entries.

It lists both the databases that are explicitly linked (in the DR lines and
in rare cases in the FT lines) and those to which implicit links can be
automatically generated by programs based on simple rules.

The Db_URL field allows to access an entry in the cross-referenced database
by substituting %s by the first ("primary") identifier found in a
cross-reference line, or %u by the UniProtKB accession number of the entry.

For more details on UniProtKB cross-references, implicit and explicit
links, you can read:

PubMed=11488411;
Gasteiger E., Jung E., Bairoch A.
SWISS-PROT: connecting biological knowledge via a protein database.
Curr. Issues Mol. Biol. 3:47-55(2001)

___________________________________________________________________________
AC    : DB-0160
Abbrev: Allergome
Name  : Allergome; a platform for allergen knowledge
Ref   : PubMed=19671381; DOI=10.1007/s11882-009-0055-9;
LinkTp: Explicit
Server: http://www.allergome.org/
Db_URL: http://www.allergome.org/script/dettaglio.php?id_molecule=%s
Cat   : Protein family/group databases

AC    : DB-0145
Abbrev: ArachnoServer
Name  : ArachnoServer: Spider toxin database
Ref   : PubMed=19674480; DOI=10.1186/1471-2164-10-375;
LinkTp: Explicit
Server: http://www.arachnoserver.org
Db_URL: http://www.arachnoserver.org/toxincard.html?id=%s
Cat   : Organism-specific databases

AC    : DB-0133
Abbrev: Bgee
Name  : Bgee dataBase for Gene Expression Evolution
Ref   : DOI=10.1007/978-3-540-69828-9;
LinkTp: Explicit
Server: http://bgee.unil.ch
Db_URL: http://bgee.unil.ch/bgee/bgee?uniprot_id=%s
Cat   : Gene expression databases

AC    : DB-0127
Abbrev: BindingDB
Name  : BindingDB database of measured binding affinities
Ref   : PubMed=17145705; DOI=10.1093/nar/gkl999;
LinkTp: Explicit
Server: http://www.bindingdb.org/
Db_URL: http://www.bindingdb.org/uniprot/%s
Cat   : Chemistry

AC    : DB-0005
Abbrev: BioCyc
Name  : BioCyc Collection of Pathway/Genome Databases
Ref   : PubMed=19850718; DOI=10.1093/nar/gkp875;
LinkTp: Explicit
Server: http://www.biocyc.org/
Db_URL: http://biocyc.org/getid?id=%s
Cat   : Enzyme and pathway databases

AC    : DB-0184
Abbrev: BioGrid
Name  : The Biological General Repository for Interaction Datasets (BioGrid)
Ref   : PubMed=21071413; DOI=10.1093/nar/gkq1116;
LinkTp: Explicit
Server: http://thebiogrid.org
Db_URL: http://thebiogrid.org/%s
Cat   : Protein-protein interaction databases

AC    : DB-0192
Abbrev: BioMuta
Name  : BioMuta curated single-nucleotide variation and disease association database
Ref   : PubMed=24667251; DOI=10.1093/database/bau022;
LinkTp: Explicit
Server: https://hive.biochemistry.gwu.edu/tools/biomuta/
Db_URL: https://hive.biochemistry.gwu.edu/tools/biomuta/biomuta.php?gene=%s
Cat   : Polymorphism and mutation databases

AC    : DB-0131
Abbrev: BRENDA
Name  : BRENDA Comprehensive Enzyme Information System
Ref   : PubMed=17202167; DOI=10.1093/nar/gkl97210;
LinkTp: Explicit
Server: http://www.brenda-enzymes.org
Db_URL: http://www.brenda-enzymes.org/enzyme.php?ecno=%s&UniProtAcc=%u&OrganismID=%d
Cat   : Enzyme and pathway databases

AC    : DB-0136
Abbrev: CAZy
Name  : Carbohydrate-Active enZymes
Ref   : PubMed=18838391; DOI=10.1093/nar/gkn663;
LinkTp: Explicit
Server: http://www.cazy.org/
Db_URL: http://www.cazy.org/fam/%s.html
Cat   : Protein family/group databases

AC    : DB-0187
Abbrev: CCDS
Name  : The Consensus CDS (CCDS) project
Ref   : PubMed=19498102; DOI=10.1101/gr.080531.108;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi
Db_URL: http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi?REQUEST=CCDS&GO=MainBrowse&DATA=%s
Cat   : Sequence databases

AC    : DB-0126
Abbrev: CGD
Name  : Candida Genome Database
Ref   : PubMed=17090582; DOI=doi:10.1093/nar/gkl899;
LinkTp: Explicit
Server: http://www.candidagenome.org/
Db_URL: http://www.candidagenome.org/cgi-bin/locus.pl?dbid=%s
Cat   : Organism-specific databases

AC    : DB-0174
Abbrev: ChEMBL
Name  : ChEMBL database of bioactive drug-like small molecules
Ref   : PubMed=21948594; DOI=10.1093/nar/gkr777;
LinkTp: Explicit
Server: https://www.ebi.ac.uk/chembldb
Db_URL: https://www.ebi.ac.uk/chembldb/target/inspect/%s
Cat   : Chemistry

AC    : DB-0176
Abbrev: ChiTaRS
Name  : ChiTaRS: a database of human, mouse and fruit fly chimeric transcripts and RNA-sequencing data
Ref   : PubMed=23143107; DOI=10.1093/nar/gks1041;
LinkTp: Explicit
Server: http://chitars.bioinfo.cnio.es/
Db_URL: http://chitars.bioinfo.cnio.es/cgi-bin/search.pl?searchtype=gene_name&searchstr=%s&%d=1
Cat   : Other

AC    : DB-0008
Abbrev: CleanEx
Name  : CleanEx database of gene expression profiles
Ref   : PubMed=14681477; DOI=10.1093/nar/gkh107;
LinkTp: Explicit
Server: http://cleanex.vital-it.ch/
Db_URL: http://cleanex.vital-it.ch/cgi-bin/get_doc?db=cleanex&format=nice&entry=%s
Cat   : Gene expression databases

AC    : DB-0198
Abbrev: CollecTF
Name  : CollecTF database of bacterial transcription factor binding sites
Ref   : PubMed=24234444; DOI=10.1093/nar/gkt1087;
LinkTp: Explicit
Server: http://www.collectf.org/
Db_URL: http://www.collectf.org/%s
Cat   : Gene expression databases

AC    : DB-0010
Abbrev: COMPLUYEAST-2DPAGE
Name  : 2-DE database at Universidad Complutense de Madrid
Ref   : PubMed=12659738; DOI=10.1016/S1570-0232(02)00762-6;
LinkTp: Explicit
Server: http://compluyeast2dpage.dacya.ucm.es/
Db_URL: http://compluyeast2dpage.dacya.ucm.es/cgi-bin/2d/2d.cgi?ac=%s
Cat   : 2D gel databases

AC    : DB-0156
Abbrev: ConoServer
Name  : ConoServer: Cone snail toxin database
Ref   : PubMed=18065428; DOI=10.1093/bioinformatics/btm596;
LinkTp: Explicit
Server: http://www.conoserver.org/
Db_URL: http://www.conoserver.org/?page=card&table=protein&id=%s
Cat   : Organism-specific databases

AC    : DB-0140
Abbrev: CTD
Name  : Comparative Toxicogenomics Database
Ref   : PubMed=18782832; DOI=10.1093/nar/gkn580;
LinkTp: Explicit
Server: http://ctdbase.org/
Db_URL: http://ctdbase.org/detail.go?type=gene&db=GENE&acc=%s
Cat   : Organism-specific databases

AC    : DB-0013
Abbrev: dbSNP
Name  : Database of single nucleotide polymorphism
Ref   : PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/SNP/
Db_URL: http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=%s
Cat   : Polymorphism and mutation databases

AC    : DB-0014
Abbrev: DDBJ
Name  : DNA Data Bank of Japan; a nucleotide sequence database
Ref   : PubMed=17108353; DOI=10.1093/nar/gkl908;
LinkTp: Implicit; All UniProtKB entries with >=1 EMBL Xref
Server: http://www.ddbj.nig.ac.jp/
Db_URL: http://getentry.ddbj.nig.ac.jp/search/get_entry?accnumber=%s
Cat   : Sequence databases

AC    : DB-0190
Abbrev: DEPOD
Name  : DEPOD human dephosphorylation database
Ref   : PubMed=25332398; DOI=10.1093/nar/gku1009;
LinkTp: Explicit
Server: http://www.koehn.embl.de/depod/
Db_URL: http://www.koehn.embl.de/depod/showp.php?AC=%u
Cat   : PTM databases

AC    : DB-0015
Abbrev: dictyBase
Name  : Dictyostelium discoideum online informatics resource
Ref   : PubMed=16381903; DOI=10.1093/nar/gkj090;
LinkTp: Explicit
Server: http://dictybase.org/
Db_URL: http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=%s
Note  : Replacement for DictyBase
Cat   : Organism-specific databases

AC    : DB-0016
Abbrev: DIP
Name  : Database of interacting proteins
Ref   : PubMed=14681454; DOI=10.1093/nar/gkh086;
LinkTp: Explicit
Server: http://dip.doe-mbi.ucla.edu/
Db_URL: http://dip.doe-mbi.ucla.edu/dip/Browse.cgi?ID=%s
Cat   : Protein-protein interaction databases

AC    : DB-0017
Abbrev: DisProt
Name  : Database of protein disorder
Ref   : PubMed=15310560; DOI=10.1093/bioinformatics/bth476;
LinkTp: Explicit
Server: http://www.disprot.org/
Db_URL: http://www.disprot.org/protein.php?id=%s
Cat   : 3D structure databases

AC    : DB-0166
Abbrev: DMDM
Name  : Domain mapping of disease mutations (DMDM)
Ref   : PubMed=20685956; DOI=10.1093/bioinformatics/btq447;
LinkTp: Explicit
Server: http://bioinf.umbc.edu/dmdm/
Db_URL: http://bioinf.umbc.edu/dmdm/gene_prot_page.php?search_type=protein&id=%s
Cat   : Polymorphism and mutation databases

AC    : DB-0167
Abbrev: DNASU
Name  : The DNASU plasmid repository
Ref   : PubMed=21360289; DOI=10.1007/s10969-011-9100-8;
LinkTp: Explicit
Server: https://dnasu.org/DNASU/
Db_URL: http://dnasu.org/DNASU/AdvancedSearchOptions.do?geneName=%s
Cat   : Protocols and materials databases

AC    : DB-0018
Abbrev: DOSAC-COBS-2DPAGE
Name  : DOSAC-COBS 2D-PAGE database
LinkTp: Explicit
Server: http://www.dosac.unipa.it/2d/
Db_URL: http://www.dosac.unipa.it/cgi-bin/2d/2d.cgi?ac=%s
Cat   : 2D gel databases

AC    : DB-0019
Abbrev: DrugBank
Name  : Drug and drug target database
Ref   : PubMed=16381955; DOI=10.1093/nar/gkj067;
LinkTp: Explicit
Server: http://www.drugbank.ca/
Db_URL: http://www.drugbank.ca/drugs/%s
Cat   : Chemistry

AC    : DB-0020
Abbrev: EchoBASE
Name  : EchoBASE - an integrated post-genomic database for E. coli
Ref   : PubMed=15608209; DOI=10.1093/nar/gki028;
LinkTp: Explicit
Server: http://www.york.ac.uk/res/thomas/
Db_URL: http://www.york.ac.uk/res/thomas/Gene.cfm?recordID=%s
Cat   : Organism-specific databases

AC    : DB-0021
Abbrev: EcoGene
Name  : Escherichia coli strain K12 genome database
Ref   : PubMed=10592181; DOI=10.1093/nar/28.1.60;
LinkTp: Explicit
Server: http://www.ecogene.org/
Db_URL: http://www.ecogene.org/gene/%s
Cat   : Organism-specific databases

AC    : DB-0152
Abbrev: eggNOG
Name  : evolutionary genealogy of genes: Non-supervised Orthologous Groups
Ref   : PubMed=19900971; DOI=10.1093/nar/gkp951;
LinkTp: Explicit
Server: http://eggnog.embl.de/
Db_URL: http://eggnogdb.embl.de/#/app/results?seqid=%u&target_nogs=%s
Cat   : Phylogenomic databases

AC    : DB-0022
Abbrev: EMBL
Name  : EMBL nucleotide sequence database
Ref   : PubMed=17148479; DOI=10.1093/nar/gkl913;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/ena
Db_URL: http://www.ebi.ac.uk/ena/data/view/%s
Cat   : Sequence databases

AC    : DB-0023
Abbrev: Ensembl
Name  : Ensembl eukaryotic genome annotation project
Ref   : PubMed=18000006; DOI=10.1093/nar/gkm988;
LinkTp: Explicit
Server: http://www.ensembl.org/
Db_URL: http://www.ensembl.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0147
Abbrev: EnsemblBacteria
Name  : Ensembl bacterial and archaeal genome annotation project
Ref   : PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://bacteria.ensembl.org/
Db_URL: http://www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0148
Abbrev: EnsemblFungi
Name  : Ensembl fungal genome annotation project
Ref   : PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://fungi.ensembl.org/
Db_URL: http://www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0149
Abbrev: EnsemblMetazoa
Name  : Ensembl metazoan genome annotation project
Ref   : PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://metazoa.ensembl.org/
Db_URL: http://www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0150
Abbrev: EnsemblPlants
Name  : Ensembl plant genome annotation project
Ref   : PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://plants.ensembl.org/
Db_URL: http://www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0151
Abbrev: EnsemblProtists
Name  : Ensembl protists genome annotation project
Ref   : PubMed=19884133; DOI=10.1093/nar/gkp871;
LinkTp: Explicit
Server: http://protists.ensembl.org/
Db_URL: http://www.ensemblgenomes.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0024
Abbrev: ENZYME
Name  : Enzyme nomenclature database
Ref   : PubMed=10592255; DOI=10.1093/nar/28.1.304;
LinkTp: Implicit; All UniProtKB entries that contain >=1 EC numbers in their description lines
Server: http://enzyme.expasy.org/
Db_URL: http://enzyme.expasy.org/EC/%s
Cat   : Enzyme and pathway databases

AC    : DB-0205
Abbrev: EPD
Name  : Encyclopedia of Proteome Dynamics
Ref   : PubMed=23242552; DOI=10.1074/mcp.M112.024547;
LinkTp: Explicit
Server: https://www.peptracker.com/epd/analytics/
Db_URL: https://www.peptracker.com/epd/protein/%u
Cat   : Proteomic databases

AC    : DB-0193
Abbrev: ESTHER
Name  : ESTHER database of the Alpha/Beta-hydrolase fold superfamily of proteins
Ref   : PubMed=23193256; DOI=10.1093/nar/gks1154;
LinkTp: Explicit
Server: http://bioweb.ensam.inra.fr/ESTHER/general?what=index
Db_URL: http://bioweb.ensam.inra.fr/ESTHER/gene_locus?name=%s&class=Gene_locus
Cat   : Protein family/group databases

AC    : DB-0025
Abbrev: euHCVdb
Name  : European Hepatitis C Virus Database
Ref   : PubMed=17142229; DOI=10.1093/nar/gkl970;
LinkTp: Explicit
Server: https://euhcvdb.ibcp.fr/euHCVdb/
Db_URL: https://euhcvdb.ibcp.fr/euHCVdb/do/displayHCVEntry?primaryAC=%s
Cat   : Organism-specific databases

AC    : DB-0153
Abbrev: EuPathDB
Name  : Eukaryotic Pathogen Database Resources
Ref   : PubMed=19914931; DOI=10.1093/nar/gkp941;
LinkTp: Explicit
Server: http://eupathdb.org/eupathdb/
Db_URL: http://www.eupathdb.org/gene/%s
Cat   : Organism-specific databases

AC    : DB-0168
Abbrev: EvolutionaryTrace
Name  : Relative evolutionary importance of amino acids within a protein sequence
LinkTp: Explicit
Server: http://mammoth.bcm.tmc.edu/ETserver.html
Db_URL: http://mammoth.bcm.tmc.edu/cgi-bin/report_maker_ls/uniprotTraceServerResults.pl?identifier=%s
Cat   : Other

AC    : DB-0004
Abbrev: ExpressionAtlas
Name  : ExpressionAtlas, Differential and Baseline Expression
Ref   : PubMed=24304889; DOI=10.1093/nar/gkt1270;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/gxa/home
Db_URL: http://www.ebi.ac.uk/gxa/query?geneQuery=%s
Note  : Replacement for ArrayExpress
Cat   : Gene expression databases

AC    : DB-0026
Abbrev: FlyBase
Name  : Drosophila genome database
Ref   : PubMed=17099233; DOI=10.1093/nar/gkl827;
LinkTp: Explicit
Server: http://flybase.org/
Db_URL: http://flybase.org/reports/%s.html
Note  : Replacement for DMAP
Cat   : Organism-specific databases

AC    : DB-0027
Abbrev: GenAtlas
Name  : GenAtlas: human gene database
Ref   : PubMed=9835018; DOI=10.1016/S0764-4469(99)80021-3;
LinkTp: Implicit; Human sequence entries with >=1 gene name and >=1 HGNC X-ref
Server: http://genatlas.medecine.univ-paris5.fr/
Db_URL: http://genatlas.medecine.univ-paris5.fr/fiche.php?symbol=%s
Cat   : Organism-specific databases

AC    : DB-0028
Abbrev: GenBank
Name  : GenBank nucleotide sequence database
Ref   : PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Implicit; All UniProtKB entries with >=1 EMBL Xref
Server: http://www.ncbi.nlm.nih.gov/
Db_URL: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=%s
Cat   : Sequence databases

AC    : DB-0029
Abbrev: Gene3D
Name  : Gene3D Structural and Functional Annotation of Protein Families
Ref   : PubMed=16381865; DOI=10.1093/nar/gkj057;
LinkTp: Explicit
Server: http://gene3d.biochem.ucl.ac.uk/Gene3D/
Db_URL: http://www.cathdb.info/superfamily/%s
Cat   : Family and domain databases

AC    : DB-0030
Abbrev: GeneCards
Name  : GeneCards: human genes, protein and diseases
Ref   : PubMed=12424129; DOI=10.1093/bioinformatics/18.11.1542;
LinkTp: Explicit
Server: http://www.genecards.org/
Db_URL: http://www.genecards.org/cgi-bin/carddisp.pl?gene=%s
Cat   : Organism-specific databases

AC    : DB-0199
Abbrev: GeneDB
Name  : GeneDB pathogen genome database from Sanger Institute
Ref   : PubMed=22116062; DOI=10.1093/nar/gkr1032;
LinkTp: Explicit
Server: http://www.genedb.org/
Db_URL: http://www.genedb.org/gene/%s
Cat   : Genome annotation databases

AC    : DB-0118
Abbrev: GeneID
Name  : Database of genes from NCBI RefSeq genomes
Ref   : PubMed=15608257; DOI=10.1093/nar/gki031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/gene
Db_URL: http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&term=%s
Cat   : Genome annotation databases

AC    : DB-0188
Abbrev: GeneReviews
Name  : GeneReviews a resource of expert-authored, peer-reviewed disease descriptions.
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/books/NBK1116
Db_URL: http://www.ncbi.nlm.nih.gov/books/NBK1116/?term=%s
Cat   : Organism-specific databases

AC    : DB-0162
Abbrev: GeneTree
Name  : Ensembl GeneTree
Ref   : PubMed=19029536; DOI=10.1101/gr.073585.107;
LinkTp: Explicit
Server: http://ensemblgenomes.org
Db_URL: http://www.ensemblgenomes.org/id-genetree/%s
Cat   : Phylogenomic databases

AC    : DB-0194
Abbrev: Genevisible
Name  : Genevisible search portal to normalized and curated expression data from Genevestigator
Ref   : PubMed=16896229; DOI=10.1104/pp.104.900198;
LinkTp: Explicit
Server: http://genevisible.com/search
Db_URL: http://genevisible.com/tissues/%d/UniProt/%u
Cat   : Gene expression databases

AC    : DB-0180
Abbrev: GeneWiki
Name  : The Gene Wiki collection of pages on human genes and proteins
Ref   : PubMed=18613750; DOI=10.1371/journal.pbio.0060175;
LinkTp: Explicit
Server: http://en.wikipedia.org/wiki/Portal:Gene_Wiki
Db_URL: http://en.wikipedia.org/wiki/%s
Cat   : Other

AC    : DB-0169
Abbrev: GenomeRNAi
Name  : Database of phenotypes from RNA interference screens in Drosophila and Homo sapiens
Ref   : PubMed=19910367; DOI=10.1093/nar/gkp1038;
LinkTp: Explicit
Server: http://genomernai.dkfz.de/GenomeRNAi/
Db_URL: http://genomernai.org/genedetails/%s
Cat   : Other

AC    : DB-0037
Abbrev: GO
Name  : Gene Ontology
Ref   : PubMed=17984083; DOI=10.1093/nar/gkm883;
LinkTp: Explicit
Server: http://www.geneontology.org/
Db_URL: http://www.ebi.ac.uk/QuickGO/GTerm?id=%s
Cat   : Ontologies

AC    : DB-0038
Abbrev: GPCRDB
Name  : Information system for G protein-coupled receptors (GPCRs)
Ref   : PubMed=11125133; DOI=10.1093/nar/29.1.346;
LinkTp: Implicit; All UniProtKB entries that contains a CC line of the type: "-!- SIMILARITY: Belongs to the G-protein coupled receptor ..."
Server: http://gpcrdb.org
Db_URL: http://gpcrdb.org/protein/%s/
Cat   : Protein family/group databases

AC    : DB-0039
Abbrev: Gramene
Name  : Gramene; a comparative resource for plants
Ref   : PubMed=16381966; DOI=10.1093/nar/gkj154;
LinkTp: Explicit
Server: http://www.gramene.org/
Db_URL: http://ensembl.gramene.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0182
Abbrev: GuidetoPHARMACOLOGY
Name  : IUPHAR/BPS Guide to PHARMACOLOGY
Ref   : PubMed=23003568; DOI=10.1111/j.1476-5381.2012.02141.x;
LinkTp: Explicit
Server: http://www.guidetopharmacology.org
Db_URL: http://www.guidetopharmacology.org/GRAC/ObjectDisplayForward?objectId=%s
Cat   : Chemistry

AC    : DB-0040
Abbrev: H-InvDB
Name  : H-Invitational Database, human transcriptome db
Ref   : PubMed=16185827; DOI=10.1016/j.gene.2005.05.036;
LinkTp: Explicit
Server: http://www.h-invitational.jp/
Db_URL: http://h-invitational.jp/hinv/spsoup/locus_view?hix_id=%s
Cat   : Organism-specific databases

AC    : DB-0041
Abbrev: HAMAP
Name  : HAMAP database of protein families
Ref   : PubMed=12798039; DOI=10.1016/S1476-9271(02)00094-4;
LinkTp: Explicit
Server: http://hamap.expasy.org/
Db_URL: http://hamap.expasy.org/profile/%s
Cat   : Family and domain databases

AC    : DB-0042
Abbrev: HGNC
Name  : Human Gene Nomenclature Database
Ref   : PubMed=16381876; DOI=10.1093/nar/gkj147;
LinkTp: Explicit
Server: http://www.genenames.org/
Db_URL: http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=%s
Note  : Replacement for Genew
Cat   : Organism-specific databases

AC    : DB-0044
Abbrev: HOGENOM
Name  : The HOGENOM Database of Homologous Genes from Fully Sequenced Organisms
Ref   : PubMed=10720578; DOI=10.1101/gr.10.3.379;
LinkTp: Explicit
Server: http://pbil.univ-lyon1.fr/databases/hogenom/home.php
Db_URL: http://pbil.univ-lyon1.fr/cgi-bin/acnuc-ac2tree?query=%u&db=HOGENOM
Cat   : Phylogenomic databases

AC    : DB-0045
Abbrev: HOVERGEN
Name  : The HOVERGEN Database of Homologous Vertebrate Genes
Ref   : PubMed=8036164; DOI=10.1093/nar/22.12.2360;
LinkTp: Explicit
Server: http://pbil.univ-lyon1.fr/databases/hovergen.html
Db_URL: http://pbil.univ-lyon1.fr/cgi-bin/acnuc-ac2tree?query=%u&db=HOVERGEN
Cat   : Phylogenomic databases

AC    : DB-0046
Abbrev: HPA
Name  : Human Protein Atlas
Ref   : PubMed=25613900; DOI=10.1126/science.1260419;
LinkTp: Explicit
Server: http://www.proteinatlas.org/
Db_URL: http://www.proteinatlas.org/tissue_profile.php?antibody_id=%s
Cat   : Organism-specific databases

AC    : DB-0049
Abbrev: HUGE
Name  : Human Unidentified Gene-Encoded large proteins database
Ref   : PubMed=14681467; DOI=10.1093/nar/gkh035;
LinkTp: Implicit; Human sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/huge/
Db_URL: http://www.kazusa.or.jp/huge/gfpage/%s
Cat   : Organism-specific databases

AC    : DB-0050
Abbrev: IMGT
Name  : ImMunoGeneTics db
Ref   : PubMed=16381979; DOI=10.1093/nar/gkj088;
LinkTp: Implicit; All entries with a KW "Immunoglobulin [CV] region" and >=1 EMBL X-ref
Server: http://www.imgt.org/
Db_URL: http://www.imgt.org/IMGTlect/?query=201+%s
Cat   : Protein family/group databases

AC    : DB-0146
Abbrev: InParanoid
Name  : InParanoid: Eukaryotic Ortholog Groups
Ref   : PubMed=18055500; DOI=10.1093/nar/gkm1020;
LinkTp: Explicit
Server: http://inparanoid.sbc.su.se/
Db_URL: http://inparanoid.sbc.su.se/cgi-bin/gene_search.cgi?id=%s
Cat   : Phylogenomic databases

AC    : DB-0051
Abbrev: IntAct
Name  : Protein interaction database and analysis system
Ref   : PubMed=17145710; DOI=10.1093/nar/gkl958;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/intact/
Db_URL: http://www.ebi.ac.uk/intact/pages/interactions/interactions.xhtml?query=%s*
Cat   : Protein-protein interaction databases

AC    : DB-0052
Abbrev: InterPro
Name  : Integrated resource of protein families, domains and functional sites
Ref   : PubMed=17202162; DOI=10.1093/nar/gkl841;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/interpro/
Db_URL: http://www.ebi.ac.uk/interpro/entry/%s
Cat   : Family and domain databases

AC    : DB-0200
Abbrev: iPTMnet
Name  : iPTMnet integrated resource for PTMs in systems biology context
Ref   : PubMed=23749465; DOI=10.1093/database/bat038;
LinkTp: Explicit
Server: http://pir.georgetown.edu/iPTMnet
Db_URL: http://research.bioinformatics.udel.edu/iptmnet/entry/%s
Cat   : PTM databases

AC    : DB-0053
Abbrev: KEGG
Name  : KEGG: Kyoto Encyclopedia of Genes and Genomes
Ref   : PubMed=16381885; DOI=10.1093/nar/gkj102;
LinkTp: Explicit
Server: http://www.genome.jp/kegg/
Db_URL: http://www.genome.jp/dbget-bin/www_bget?%s
Cat   : Genome annotation databases

AC    : DB-0164
Abbrev: KO
Name  : KEGG Orthology (KO)
Ref   : PubMed=14681412; DOI=10.1093/nar/gkh063;
LinkTp: Explicit
Server: http://www.genome.jp/kegg/
Db_URL: http://www.genome.jp/dbget-bin/www_bget?ko:%s
Cat   : Phylogenomic databases

AC    : DB-0054
Abbrev: LegioList
Name  : Legionella pneumophila genome database
Ref   : PubMed=15698474; DOI=10.1186/1471-2164-6-14;
LinkTp: Explicit
Server: http://genolist.pasteur.fr/LegioList/
Db_URL: http://genolist.pasteur.fr/LegioList/genome.cgi?external_query+%s
Cat   : Organism-specific databases

AC    : DB-0055
Abbrev: Leproma
Name  : Mycobacterium leprae genome database
LinkTp: Explicit
Server: http://mycobrowser.epfl.ch/leprosy.html
Db_URL: http://mycobrowser.epfl.ch/leprosysearch.php?gene+name=%s
Cat   : Organism-specific databases

AC    : DB-0058
Abbrev: MaizeGDB
Name  : Maize Genetics and Genomics Database
Ref   : PubMed=17202174; DOI=10.1093/nar/gkl1048;
LinkTp: Explicit
Server: http://www.maizegdb.org/
Db_URL: http://www.maizegdb.org/controllers/search_engine/id_search.php?id=%s
Note  : Replacement for MaizeDB
Cat   : Organism-specific databases

AC    : DB-0196
Abbrev: MalaCards
Name  : MalaCards human disease database
Ref   : PubMed=25199789; DOI=10.1002/0471250953.bi0124s47;
LinkTp: Explicit
Server: http://www.malacards.org
Db_URL: http://www.malacards.org/search/eliteGene/%s
Cat   : Organism-specific databases

AC    : DB-0186
Abbrev: MaxQB
Name  : MaxQB - The MaxQuant DataBase
Ref   : PubMed=22301388; DOI=10.1074/mcp.M111.014068;
LinkTp: Explicit
Server: http://maxqb.biochem.mpg.de/mxdb/
Db_URL: http://maxqb.biochem.mpg.de/mxdb/protein/show/%u
Cat   : Proteomic databases

AC    : DB-0059
Abbrev: MEROPS
Name  : MEROPS protease database
Ref   : PubMed=17991683; DOI=10.1093/nar/gkm954;
LinkTp: Explicit
Server: http://merops.sanger.ac.uk/
Db_URL: http://merops.sanger.ac.uk/cgi-bin/pepsum?mid=%s
Cat   : Protein family/group databases

AC    : DB-0060
Abbrev: MGI
Name  : Mouse genome database (MGD) from Mouse Genome Informatics (MGI)
Ref   : PubMed=17135206; DOI=10.1093/nar/gkl940;
LinkTp: Explicit
Server: http://www.informatics.jax.org/
Db_URL: http://www.informatics.jax.org/marker/%s
Note  : Replacement for MGD
Cat   : Organism-specific databases

AC    : DB-0061
Abbrev: Micado
Name  : Microbial advanced database
LinkTp: Implicit; All UniProtKB/Swiss-Prot entries with >=1 GenoList Xref where the gene name does not start with "Y"
Server: http://genome.jouy.inra.fr/cgi-bin/micado/index.cgi
Db_URL: http://genome.jouy.inra.fr/micado/gene.cgi?species=Bacillus+subtilis&gene=%s
Cat   : Organism-specific databases

AC    : DB-0062
Abbrev: MIM
Name  : Online Mendelian Inheritance in Man (OMIM)
Ref   : PubMed=15608251; DOI=10.1093/nar/gki033;
LinkTp: Explicit
Server: http://www.omim.org/
Db_URL: http://www.omim.org/entry/%s
Cat   : Organism-specific databases

AC    : DB-0158
Abbrev: MINT
Name  : Molecular INTeraction database
Ref   : PubMed=19897547; DOI=10.1093/nar/gkp983;
LinkTp: Explicit
Server: http://mint.bio.uniroma2.it/mint/
Db_URL: http://mint.bio.uniroma2.it/mint/search/search.do?queryType=protein&interactorAc=%s
Cat   : Protein-protein interaction databases

AC    : DB-0183
Abbrev: MobiDB
Name  : MobiDB: a database of protein disorder and mobility annotations
Ref   : PubMed=22661649; DOI=10.1093/bioinformatics/bts327;
LinkTp: Implicit; All UniProtKB entries
Server: http://mobidb.bio.unipd.it/
Db_URL: http://mobidb.bio.unipd.it/entries/%u
Cat   : 3D structure databases

AC    : DB-0063
Abbrev: ModBase
Name  : Database of comparative protein structure models
Ref   : PubMed=16381869; DOI=10.1093/nar/gkj059;
LinkTp: Implicit; All UniProtKB entries
Server: http://modbase.compbio.ucsf.edu/modbase-cgi/index.cgi
Db_URL: http://salilab.org/modbase-cgi/model_search.cgi?searchkw=name&kword=%s
Cat   : 3D structure databases

AC    : DB-0189
Abbrev: MoonProt
Name  : MoonProt database of moonlighting proteins
Ref   : PubMed=10087914; DOI=10.1016/S0968-0004(98)01335-8;
LinkTp: Explicit
Server: http://www.moonlightingproteins.org/
Db_URL: http://www.moonlightingproteins.org/?UniProt=%u
Cat   : Protein family/group databases

AC    : DB-0175
Abbrev: mycoCLAP
Name  : mycoCLAP, a database of fungal genes encoding lignocellulose-active proteins
Ref   : PubMed=21622642; DOI=10.1093/database/bar020;
LinkTp: Explicit
Server: https://mycoclap.fungalgenomics.ca/mycoCLAP/
Db_URL: https://mycoclap.fungalgenomics.ca/mycoCLAP/clap/GeneView/%s
Cat   : Protein family/group databases

AC    : DB-0161
Abbrev: neXtProt
Name  : neXtProt; the human protein knowledge platform
LinkTp: Explicit
Server: http://www.nextprot.org/
Db_URL: http://www.nextprot.org/entry/%s
Cat   : Organism-specific databases

AC    : DB-0067
Abbrev: OGP
Name  : Oxford GlycoProteomics 2-DE database
LinkTp: Explicit
Server: http://proteomewww.bioch.ox.ac.uk/2d/2d.html
Db_URL: http://proteomewww.bioch.ox.ac.uk/cgi-bin/get-2d-entry?%s
Cat   : 2D gel databases

AC    : DB-0137
Abbrev: OMA
Name  : Identification of Orthologs from Complete Genome Data
Ref   : PubMed=17545180; DOI=10.1093/bioinformatics/btm295;
LinkTp: Explicit
Server: http://omabrowser.org/
Db_URL: http://omabrowser.org/cgi-bin/gateway.pl?f=DisplayGroup&p1=%u
Cat   : Phylogenomic databases

AC    : DB-0068
Abbrev: Orphanet
Name  : Orphanet; a database dedicated to information on rare diseases and orphan drugs
LinkTp: Explicit
Server: http://www.orpha.net/consor/cgi-bin/home.php?Lng=GB
Db_URL: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?Lng=GB&Expert=%s
Cat   : Organism-specific databases

AC    : DB-0143
Abbrev: OrthoDB
Name  : Database of Orthologous Groups
Ref   : PubMed=17947323; DOI=10.1093/nar/gkm845;
LinkTp: Explicit
Server: http://cegg.unige.ch/orthodb6
Db_URL: http://cegg.unige.ch/orthodb/results?searchtext=%u
Cat   : Phylogenomic databases

AC    : DB-0069
Abbrev: PANTHER
Name  : The PANTHER Classification System
Ref   : PubMed=17130144; DOI=10.1093/nar/gkl869;
LinkTp: Explicit
Server: http://www.pantherdb.org/
Db_URL: http://www.pantherdb.org/panther/family.do?clsAccession=%s
Cat   : Family and domain databases

AC    : DB-0165
Abbrev: PATRIC
Name  : Pathosystems Resource Integration Center (PATRIC)
Ref   : PubMed=17142235; DOI=10.1093/nar/gkl858;
LinkTp: Explicit
Server: http://patricbrc.org/
Db_URL: http://patricbrc.org/portal/portal/patric/Feature?cType=feature&cId=%s
Cat   : Genome annotation databases

AC    : DB-0173
Abbrev: PaxDb
Name  : PaxDb, a database of protein abundance averages across all three domains of life
Ref   : PubMed=22535208; DOI=10.1074/mcp.O111.014704;
LinkTp: Explicit
Server: http://pax-db.org
Db_URL: http://pax-db.org/#!protein/%s
Cat   : Proteomic databases

AC    : DB-0070
Abbrev: PDB
Name  : Protein Data Bank Europe
Ref   : PubMed=22110033; DOI=10.1093/nar/gkr998;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/pdbe/
Db_URL: http://www.ebi.ac.uk/pdbe-srv/view/entry/%s
Cat   : 3D structure databases

AC    : DB-0172
Abbrev: PDBj
Name  : Protein Data Bank Japan
Ref   : PubMed=21976737; DOI=10.1093/nar/gkr811;
LinkTp: Implicit; All UniProtKB entries with >=1 PDB Xref
Server: http://pdbj.org/
Db_URL: http://pdbj.org/mine/summary/%s
Cat   : 3D structure databases

AC    : DB-0119
Abbrev: PDBsum
Name  : PDBsum; at-a-glance overview of macromolecular structures
Ref   : PubMed=15608193; DOI=10.1093/nar/gki001;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/pdbsum/
Db_URL: http://www.ebi.ac.uk/pdbsum/%s
Cat   : 3D structure databases

AC    : DB-0071
Abbrev: PeptideAtlas
Name  : PeptideAtlas
Ref   : PubMed=16381952; DOI=10.1093/nar/gkj040;
LinkTp: Explicit
Server: http://www.peptideatlas.org
Db_URL: https://db.systemsbiology.net/sbeams/cgi/PeptideAtlas/Search?action=GO&search_key=%s
Cat   : Proteomic databases

AC    : DB-0072
Abbrev: PeroxiBase
Name  : PeroxiBase, a peroxidase database
LinkTp: Explicit
Server: http://peroxibase.toulouse.inra.fr/
Db_URL: http://peroxibase.toulouse.inra.fr/listing.php?action=view&id=%s
Cat   : Protein family/group databases

AC    : DB-0073
Abbrev: Pfam
Name  : Pfam protein domain database
Ref   : PubMed=16381856; DOI=10.1093/nar/gkj149;
LinkTp: Explicit
Server: http://pfam.xfam.org/
Db_URL: http://pfam.xfam.org/family/%s
Cat   : Family and domain databases

AC    : DB-0074
Abbrev: PharmGKB
Name  : The Pharmacogenetics and Pharmacogenomics Knowledge Base
Ref   : PubMed=16100408; DOI=10.1385/1-59259-957-5:179;
LinkTp: Explicit
Server: http://www.pharmgkb.org
Db_URL: http://www.pharmgkb.org/do/serve?objId=%s&objCls=Gene
Cat   : Organism-specific databases

AC    : DB-0123
Abbrev: PhosphoSite
Name  : Comprehensive resource for the study of human and mouse PTMs
Ref   : PubMed=25514926; DOI=10.1093/nar/gku1267;
LinkTp: Explicit
Server: http://www.phosphosite.org
Db_URL: http://www.phosphosite.org/uniprotAccAction?id=%s
Cat   : PTM databases

AC    : DB-0144
Abbrev: PhylomeDB
Name  : Database for complete collections of gene phylogenies
Ref   : PubMed=17962297; DOI=10.1093/nar/gkm899;
LinkTp: Explicit
Server: http://phylomedb.org/
Db_URL: http://phylomedb.org/?q=search_tree&seqid=%s
Cat   : Phylogenomic databases

AC    : DB-0078
Abbrev: PIR
Name  : Protein sequence database of the Protein Information Resource
LinkTp: Explicit
Server: http://pir.georgetown.edu/
Db_URL: http://pir.georgetown.edu/cgi-bin/nbrfget?uid=%s
Note  : No longer maintained (data was integrated into UniProtKB).
Cat   : Sequence databases

AC    : DB-0079
Abbrev: PIRSF
Name  : PIRSF; a whole-protein classification database
Ref   : PubMed=14681371; DOI=10.1093/nar/gkh097;
LinkTp: Explicit
Server: http://pir.georgetown.edu/pirwww/dbinfo/pirsf.shtml
Db_URL: http://pir.georgetown.edu/cgi-bin/ipcSF?id=%s
Cat   : Family and domain databases

AC    : DB-0138
Abbrev: PMAP-CutDB
Name  : CutDB - Proteolytic event database
Ref   : PubMed=18842634; DOI=10.1093/nar/gkn683;
LinkTp: Explicit
Server: http://www.proteolysis.org/
Db_URL: http://substrate.burnham.org/lookup/uniprot/%s
Cat   : Other

AC    : DB-0031
Abbrev: PomBase
Name  : Schizosaccharomyces pombe database
Ref   : PubMed=22039153; DOI=10.1093/nar/gkr853;
LinkTp: Explicit
Server: http://www.pombase.org/
Db_URL: http://www.pombase.org/spombe/result/%s
Note  : Replacement for GeneDB_Spombe
Cat   : Organism-specific databases

AC    : DB-0130
Abbrev: PRIDE
Name  : PRoteomics IDEntifications database
Ref   : PubMed=18033805; DOI=10.1093/nar/gkm1021;
LinkTp: Explicit
Server: http://www.ebi.ac.uk/pride
Db_URL: http://www.ebi.ac.uk/pride/searchSummary.do?queryTypeSelected=identification%20accession%20number&identificationAccessionNumber=%s
Cat   : Proteomic databases

AC    : DB-0082
Abbrev: PRINTS
Name  : Protein Motif fingerprint database; a protein domain database
Ref   : PubMed=12520033; DOI=10.1093/nar/gkg030;
LinkTp: Explicit
Server: http://www.bioinf.manchester.ac.uk/dbbrowser/PRINTS/
Db_URL: http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&prints_accn=%s
Note  : Replacement for PRINT
Cat   : Family and domain databases

AC    : DB-0181
Abbrev: PRO
Name  : Protein Ontology
Ref   : PubMed=20935045; DOI=10.1093/nar/gkq907;
LinkTp: Explicit
Server: http://pir.georgetown.edu/pro/pro.shtml
Db_URL: http://purl.obolibrary.org/obo/PR_%u
Cat   : Other

AC    : DB-0083
Abbrev: ProDom
Name  : ProDom; a protein domain database
Ref   : PubMed=15608179; DOI=10.1093/nar/gki034;
LinkTp: Explicit
Server: http://prodom.prabi.fr/prodom/current/html/home.php
Db_URL: http://prodom.prabi.fr/prodom/current/cgi-bin/request.pl?question=SPTR&query=%s
Cat   : Family and domain databases

AC    : DB-0124
Abbrev: ProMEX
Name  : Protein Mass spectra EXtraction
Ref   : PubMed=22685450; DOI=10.3389/fpls.2012.00125;
LinkTp: Explicit
Server: http://promex.pph.univie.ac.at/promex/
Db_URL: http://promex.pph.univie.ac.at/promex/?ac=%s
Cat   : Proteomic databases

AC    : DB-0084
Abbrev: PROSITE
Name  : PROSITE; a protein domain and family database
Ref   : PubMed=16381852; DOI=10.1093/nar/gkj063;
LinkTp: Explicit
Server: http://prosite.expasy.org/
Db_URL: http://prosite.expasy.org/doc/%s
Cat   : Family and domain databases

AC    : DB-0159
Abbrev: ProteinModelPortal
Name  : Protein Model Portal of the PSI-Nature Structural Biology Knowledgebase
Ref   : PubMed=19037750; DOI=10.1007/s10969-008-9048-5;
LinkTp: Explicit
Server: http://www.proteinmodelportal.org/
Db_URL: http://www.proteinmodelportal.org/query/uniprot/%s
Cat   : 3D structure databases

AC    : DB-0191
Abbrev: Proteomes
Name  : Proteomes
Ref   : PubMed=22102590; DOI=10.1093/nar/gkr981;
LinkTp: Explicit
Server: http://www.uniprot.org/proteomes
Db_URL: http://www.uniprot.org/proteomes/%s
Cat   : Other

AC    : DB-0085
Abbrev: ProtoNet
Name  : ProtoNet; Automatic hierarchical classification of proteins
Ref   : PubMed=16672244; DOI=10.1110/ps.062185706;
LinkTp: Implicit; All UniProtKB entries
Server: http://www.protonet.cs.huji.ac.il/
Db_URL: http://www.protonet.cs.huji.ac.il/sp.php?prot=%s
Cat   : Family and domain databases

AC    : DB-0086
Abbrev: PseudoCAP
Name  : Pseudomonas genome database
Ref   : PubMed=15608211; DOI=10.1093/nar/gki047;
LinkTp: Explicit
Server: http://www.pseudomonas.com/
Db_URL: http://www.pseudomonas.com/feature/show?locus_tag=%s
Cat   : Organism-specific databases

AC    : DB-0171
Abbrev: RCSB-PDB
Name  : Protein Data Bank RCSB
Ref   : PubMed=16381872; DOI=10.1093/nar/gkj120;
LinkTp: Implicit; All UniProtKB entries with >=1 PDB Xref
Server: http://www.pdb.org/
Db_URL: http://www.pdb.org/pdb/explore/explore.do?pdbId=%s
Cat   : 3D structure databases

AC    : DB-0088
Abbrev: Reactome
Name  : Reactome - a knowledgebase of biological pathways and processes
Ref   : PubMed=15608231; DOI=10.1093/nar/gki072;
LinkTp: Explicit
Server: http://www.reactome.org/
Db_URL: http://www.reactome.org/PathwayBrowser/#%s
Note  : Replacement for GK
Cat   : Enzyme and pathway databases

AC    : DB-0089
Abbrev: REBASE
Name  : Restriction enzymes and methylases database
Ref   : PubMed=17202163; DOI=10.1093/nar/gkl891;
LinkTp: Explicit
Server: http://rebase.neb.com/rebase/rebase.html
Db_URL: http://rebase.neb.com/rebase/enz/%s.html
Cat   : Protein family/group databases

AC    : DB-0117
Abbrev: RefSeq
Name  : NCBI Reference Sequences
Ref   : PubMed=17130148; DOI=10.1093/nar/gkl842;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/refseq/
Db_URL: http://www.ncbi.nlm.nih.gov/protein/%s
Cat   : Sequence databases

AC    : DB-0090
Abbrev: REPRODUCTION-2DPAGE
Name  : REPRODUCTION-2DPAGE
LinkTp: Explicit
Server: http://reprod.njmu.edu.cn/cgi-bin/2d/2d.cgi
Db_URL: http://reprod.njmu.edu.cn/cgi-bin/2d/2d.cgi?%s
Cat   : 2D gel databases

AC    : DB-0091
Abbrev: RGD
Name  : Rat genome database
Ref   : PubMed=17151068; DOI=10.1093/nar/gkl988;
LinkTp: Explicit
Server: http://rgd.mcw.edu/
Db_URL: http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s
Cat   : Organism-specific databases

AC    : DB-0092
Abbrev: Rouge
Name  : Rodent Unidentified Gene-Encoded large proteins database
Ref   : PubMed=14681467; DOI=10.1093/nar/gkh035;
LinkTp: Implicit; Mouse sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/rouge/
Db_URL: http://www.kazusa.or.jp/rouge/gfpage/%s
Cat   : Organism-specific databases

AC    : DB-0177
Abbrev: SABIO-RK
Name  : SABIO-RK: Biochemical Reaction Kinetics Database
Ref   : PubMed=22102587; DOI=10.1093/nar/gkr1046;
LinkTp: Explicit
Server: http://sabiork.h-its.org/
Db_URL: http://sabiork.h-its.org/newSearch?q=UniProtKB_AC:%s
Cat   : Enzyme and pathway databases

AC    : DB-0163
Abbrev: SBKB
Name  : The Structural Biology Knowledgebase
Ref   : PubMed=21472436; DOI=10.1007/s10969-011-9106-2;
LinkTp: Implicit; All UniProtKB entries
Server: http://sbkb.org/
Db_URL: http://sbkb.org/uid/%s/uniprot
Cat   : Protocols and materials databases

AC    : DB-0095
Abbrev: SGD
Name  : Saccharomyces Genome Database
Ref   : PubMed=17142221; DOI=10.1093/nar/gkl931;
LinkTp: Explicit
Server: http://www.yeastgenome.org/
Db_URL: http://www.yeastgenome.org/cgi-bin/locus.fpl?dbid=%s
Cat   : Organism-specific databases

AC    : DB-0179
Abbrev: SignaLink
Name  : SignaLink: a signaling pathway resource with multi-layered regulatory networks
Ref   : PubMed=20542890; DOI=10.1093/bioinformatics/btq310;
LinkTp: Explicit
Server: http://signalink.org/
Db_URL: http://signalink.org/protein/%s
Cat   : Enzyme and pathway databases

AC    : DB-0206
Abbrev: SIGNOR
Name  : SIGNOR Signaling Network Open Resource
Ref   : PubMed=26467481; DOI=10.1093/nar/gkv1048;
LinkTp: Explicit
Server: http://signor.uniroma2.it/
Db_URL: http://signor.uniroma2.it/RelationServlet?id=%u
Cat   : Enzyme and pathway databases

AC    : DB-0097
Abbrev: SMART
Name  : Simple Modular Architecture Research Tool; a protein domain database
Ref   : PubMed=16381859; DOI=10.1093/nar/gkj079;
LinkTp: Explicit
Server: http://smart.embl.de/
Db_URL: http://smart.embl.de/smart/do_annotation.pl?DOMAIN=%s
Cat   : Family and domain databases

AC    : DB-0098
Abbrev: SMR
Name  : SWISS-MODEL Repository - a database of annotated 3D protein structure models
Ref   : PubMed=16381875; DOI=10.1093/nar/gkj056;
LinkTp: Explicit
Server: http://swissmodel.expasy.org/repository/
Db_URL: http://swissmodel.expasy.org/repository/smr.php?sptr_ac=%s
Cat   : 3D structure databases

AC    : DB-0099
Abbrev: SOURCE
Name  : The Stanford Online Universal Resource for Clones and ESTs
LinkTp: Implicit; All human and mouse entries with >=1 gene name and >= 1 MIM or MGI X-ref
Server: http://smd.princeton.edu/cgi-bin/source/sourceSearch
Db_URL: https://puma.princeton.edu/cgi-bin/source/sourceResult?criteria=%s&choice=Gene&option=Symbol&organism=%d
Cat   : Other

AC    : DB-0141
Abbrev: STRING
Name  : STRING: functional protein association networks
Ref   : PubMed=18940858; DOI=10.1093/nar/gkn760;
LinkTp: Explicit
Server: http://string-db.org
Db_URL: http://string-db.org/newstring_cgi/show_network_section.pl?identifier=%s
Cat   : Protein-protein interaction databases

AC    : DB-0155
Abbrev: SUPFAM
Name  : Superfamily database of structural and functional annotation
Ref   : PubMed=11697912; DOI=10.1006/jmbi.2001.5080;
LinkTp: Explicit
Server: http://supfam.org
Db_URL: http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=%s
Cat   : Family and domain databases

AC    : DB-0101
Abbrev: SWISS-2DPAGE
Name  : Two-dimensional polyacrylamide gel electrophoresis database from the Geneva University Hospital
Ref   : PubMed=15274128; DOI=10.1002/pmic.200300830;
LinkTp: Explicit
Server: http://world-2dpage.expasy.org/swiss-2dpage/
Db_URL: http://world-2dpage.expasy.org/swiss-2dpage/%s
Cat   : 2D gel databases

AC    : DB-0197
Abbrev: SwissLipids
Name  : SwissLipids knowledge resource for lipid biology
Ref   : PubMed=25943471; DOI=10.1093/bioinformatics/btv285;
LinkTp: Explicit
Server: http://www.swisslipids.org
Db_URL: http://www.swisslipids.org/#/entity/%s/
Cat   : Chemistry

AC    : DB-0201
Abbrev: SwissPalm
Name  : SwissPalm database of S-palmitoylation events
Ref   : PubMed=26339475; DOI=10.12688/f1000research.6464.1;
LinkTp: Explicit
Server: http://swisspalm.epfl.ch/
Db_URL: http://swisspalm.epfl.ch/proteins?up_ac=%u
Cat   : PTM databases

AC    : DB-0102
Abbrev: TAIR
Name  : The Arabidopsis Information Resource
Ref   : PubMed=12519987; DOI=10.1093/nar/gkg076;
LinkTp: Explicit
Server: http://www.arabidopsis.org/
Db_URL: http://www.arabidopsis.org/servlets/TairObject?type=locus&name=%s
Cat   : Organism-specific databases

AC    : DB-0135
Abbrev: TCDB
Name  : Transport Classification Database
Ref   : PubMed=19022853; DOI=10.1093/nar/gkn862;
LinkTp: Explicit
Server: http://www.tcdb.org/
Db_URL: http://www.tcdb.org/search/result.php?tc=%s
Cat   : Protein family/group databases

AC    : DB-0104
Abbrev: TIGRFAMs
Name  : TIGRFAMs; a protein family database
Ref   : PubMed=17151080; DOI=10.1093/nar/gkl1043;
LinkTp: Explicit
Server: http://www.jcvi.org/cgi-bin/tigrfams/index.cgi
Db_URL: http://www.jcvi.org/cgi-bin/tigrfams/HmmReportPage.cgi?acc=%s
Cat   : Family and domain databases

AC    : DB-0204
Abbrev: TopDownProteomics
Name  : Consortium for Top Down Proteomics
Ref   : PubMed=24644084; DOI=10.1002/pmic.201300438;
LinkTp: Explicit
Server: http://repository.topdownproteomics.org/
Db_URL: http://repository.topdownproteomics.org/Proteoforms?query=%u
Cat   : Proteomic databases

AC    : DB-0185
Abbrev: TreeFam
Name  : TreeFam database of animal gene trees
Ref   : PubMed=18056084; DOI=10.1093/nar/gkm1005;
LinkTp: Explicit
Server: http://www.treefam.org
Db_URL: http://www.treefam.org/family/%s
Cat   : Phylogenomic databases

AC    : DB-0106
Abbrev: TubercuList
Name  : Mycobacterium tuberculosis strain H37Rv genome database
LinkTp: Explicit
Server: http://tuberculist.epfl.ch
Db_URL: http://tuberculist.epfl.ch/quicksearch.php?gene+name=%s
Cat   : Organism-specific databases

AC    : DB-0047
Abbrev: UCD-2DPAGE
Name  : University College Dublin 2-DE Proteome Database
LinkTp: Explicit
Server: http://proteomics-portal.ucd.ie/cgi-bin/2d/2d.cgi
Db_URL: http://proteomics-portal.ucd.ie/cgi-bin/2d/2d.cgi?%s
Note  : Replacement for HSC-2DPAGE
Cat   : 2D gel databases

AC    : DB-0139
Abbrev: UCSC
Name  : UCSC genome browser
Ref   : PubMed=18996895; DOI=10.1093/nar/gkn875;
LinkTp: Explicit
Server: http://genome.ucsc.edu
Db_URL: http://genome.ucsc.edu/cgi-bin/hgGene?hgg_gene=%s&org=%d
Cat   : Genome annotation databases

AC    : DB-0036
Abbrev: UniCarbKB
Name  : UniCarbKB; an annotated and curated database of glycan structures
Ref   : PubMed=24234447; DOI=10.1093/nar/gkt1128;
LinkTp: Explicit
Server: http://www.unicarbkb.org/
Db_URL: http://www.unicarbkb.org/proteinsummary/%s
Note  : Replacement for GlycoSuiteDB
Cat   : PTM databases

AC    : DB-0107
Abbrev: UniGene
Name  : UniGene gene-oriented nucleotide sequence clusters
Ref   : PubMed=17170002; DOI=10.1093/nar/gkl1031;
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/unigene
Db_URL: http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=%d&CID=%s
Cat   : Sequence databases

AC    : DB-0170
Abbrev: UniPathway
Name  : UniPathway: a resource for the exploration and annotation of metabolic pathways
Ref   : PubMed=22102589; DOI=10.1093/nar/gkr1023;
LinkTp: Explicit
Server: http://www.unipathway.org
Db_URL: http://www.unipathway.org?upid=%s&entryac=%u
Cat   : Enzyme and pathway databases

AC    : DB-0120
Abbrev: VectorBase
Name  : Bioinformatics Resource for Invertebrate Vectors of Human Pathogens
Ref   : PubMed=17145709; DOI=10.1093/nar/gkl960;
LinkTp: Explicit
Server: http://www.vectorbase.org/
Db_URL: http://www.vectorbase.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0195
Abbrev: WBParaSite
Name  : WormBase ParaSite
Ref   : PubMed=24194605; DOI=10.1093/nar/gkt1063;
LinkTp: Explicit
Server: http://parasite.wormbase.org
Db_URL: http://parasite.wormbase.org/id/%s
Cat   : Genome annotation databases

AC    : DB-0121
Abbrev: World-2DPAGE
Name  : The World-2DPAGE database
Ref   : PubMed=18617148; DOI=10.1016/j.jprot.2008.02.005;
LinkTp: Explicit
Server: http://world-2dpage.expasy.org/repository/
Db_URL: http://world-2dpage.expasy.org/repository/%s
Cat   : 2D gel databases

AC    : DB-0110
Abbrev: WormBase
Name  : WormBase
Ref   : PubMed=17099234; DOI=10.1093/nar/gkl818;
LinkTp: Explicit
Server: http://www.wormbase.org/
Db_URL: http://www.wormbase.org/db/seq/sequence?name=%s;class=CDS
Cat   : Organism-specific databases

AC    : DB-0129
Abbrev: Xenbase
Name  : Xenopus laevis and tropicalis biology and genomics resource
Ref   : PubMed=17984085; DOI=10.1093/nar/gkm826;
LinkTp: Explicit
Server: http://www.xenbase.org/
Db_URL: http://www.xenbase.org/gene/showgene.do?method=display&geneId=%s
Cat   : Organism-specific databases

AC    : DB-0113
Abbrev: ZFIN
Name  : Zebrafish Information Network genome database
Ref   : PubMed=16381936; DOI=10.1093/nar/gkj086;
LinkTp: Explicit
Server: http://zfin.org/
Db_URL: http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=%s
Cat   : Organism-specific databases

-----------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
Distributed under the Creative Commons Attribution-NoDerivs License
-----------------------------------------------------------------------
