---------------------------------------------------------------------------
        HTS-CSRS Knowledgebase:
        High-throughput Sequencing Computational Standards for Regulatory Sciences; Washington DC, USA
---------------------------------------------------------------------------

Description: Controlled vocabulary of keywords
Name:        keywlist.txt
Release:     2016-08-31

---------------------------------------------------------------------------

  This document lists the keywords and categories used in the HTS-CSRS
  knowledgebase (HTS-CSRS Biocompute object). The keywords are classified into
  the following 10 categories:

    * Biological process
    * Cellular component
    * Coding sequence diversity
    * Developmental stage
    * Disease
    * Domain
    * Ligand
    * Molecular function
    * PTM
    * Technical term

  The definition of the keywords and categories usage as well as other
  information is provided in the following format:

  ---------  ---------------------------     ------------------------------
  Line code  Content                         Occurrence in an entry
  ---------  ---------------------------     ------------------------------
  ID         Identifier (keyword)            Once; starts a keyword entry
  IC         Identifier (category)           Once; starts a category entry
  BO         Biocompute object ID (BO-xxxx)             Once
  DE         Definition                      Once or more
  SY         Synonyms                        Optional; once or more
  GO         Gene ontology (GO) mapping      Optional; once or more
  DO         Disease Ontology (DO) mapping   Optional; once or more
  HI         Hierarchy                       Optional; once or more
  WW         Relevant WWW site               Optional; once or more
  CA         Category                        Once per keyword entry;
                                             absent in category entries
  //         Terminator                      Once; ends an entry

___________________________________________________________________________

IC   Disease.
BO   BO_000000
DE   Keywords assigned to biocompute because they are involved in a specific
DE   disease.
//
ID   Disease mutation.
BO   KW-0225
DE   Protein for which at least one variant, responsible for a disease, is
DE   described in the feature table of its Swiss-Prot entry.
HI   Disease: Disease mutation.
CA   Disease.
