---------------------------------------------------------------------------
        UniProt Knowledgebase:
          Swiss-Prot Protein Knowledgebase
          TrEMBL Protein Database
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
---------------------------------------------------------------------------

Description: Controlled vocabulary of keywords
Name:        keywlist.txt
Release:     2016_07 of 06-Jul-2016

---------------------------------------------------------------------------

  This document lists the keywords and categories used in the UniProt
  knowledgebase (Swiss-Prot and TrEMBL). The keywords are classified into
  the following 10 categories:

    * Biological process
    * Cellular component
    * Coding sequence diversity
    * Developmental stage
    * Disease
    * Domain
    * Ligand
    * Molecular function
    * PTM
    * Technical term

  The definition of the keywords and categories usage as well as other
  information is provided in the following format:

  ---------  ---------------------------     ------------------------------
  Line code  Content                         Occurrence in an entry
  ---------  ---------------------------     ------------------------------
  ID         Identifier (keyword)            Once; starts a keyword entry
  IC         Identifier (category)           Once; starts a category entry
  AC         Accession (KW-xxxx)             Once
  DE         Definition                      Once or more
  SY         Synonyms                        Optional; once or more
  GO         Gene ontology (GO) mapping      Optional; once or more
  HI         Hierarchy                       Optional; once or more
  WW         Relevant WWW site               Optional; once or more
  CA         Category                        Once per keyword entry;
                                             absent in category entries
  //         Terminator                      Once; ends an entry

___________________________________________________________________________

IC   Disease.
AC   KW-9995
DE   Keywords assigned to proteins because they are involved in a specific
DE   disease.
//
ID   Disease mutation.
AC   KW-0225
DE   Protein for which at least one variant, responsible for a disease, is
DE   described in the feature table of its Swiss-Prot entry.
HI   Disease: Disease mutation.
CA   Disease.
