{
  "type": "object",
  "title": "descsription_domain",
  "description": "",
  "default": null,
  "required": [
    "keywords",
    "pipeline_steps"
  ],
  "properties": {
    "keywords": {
      "type": "array",
      "title": "keywords",
      "description": "",
      "items": {
        "type": "string",
        "title": "keyword",
        "description": ""
      }
    },
    "xref": {
      "type": "array",
      "title": "xref",
      "description": "",
      "items": {
        "type": "object",
        "title": "xref",
        "description": "",
        "required": [
          "namespace",
          "name",
          "ids",
          "access_time"
        ],
        "properties": {
          "namespace": {
            "type": "string",
            "title": "namespace",
            "description": "",
            "examples": [
              "pubchem.compound"
            ]
          },
          "name": {
            "type": "string",
            "title": "name",
            "description": "",
            "default": "",
            "examples": [
              "PubChem-compound"
            ]
          },
          "ids": {
            "type": "array",
            "title": "ids",
            "description": "",
            "items": {
              "type": "string",
              "title": "ids",
              "description": "",
              "examples": [
                "67505836"
              ]
            }
          },
          "access_time": {
            "type": "string",
            "title": "access_time",
            "description": "",
            "format": "date-time"
          }
        }
      }
    },
    "pipeline_steps": {
          "type": "array",
          "title": "pipeline_steps",
          "description": "",
          "items": {
            "type": "object",
            "title": "pipeline_step",
            "description": "",
            "required": [
              "step_number",
              "name",
              "description",
              "version",
              "input_list",
              "output_list"
            ],
            "properties": {
              "step_number": {
                "type": "integer",
                "title": "step_number",
                "description": ""
              },
              "name": {
                "type": "string",
                "title": "name",
                "description": "this is a recognized name of the software tool",
                "examples": [
                  "HIVE-hexagon"
                ]
              },
              "description": {
                "type": "string",
                "title": "description",
                "description": "",
                "examples": [
                  "Alignment of reads to a set of references"
                ]
              },
              "version": {
                "type": "string",
                "title": "version",
                "description": "",
                "examples": [
                  "1.3"
                ]
              },
              "prerequisite": {
                "type": "array",
                "title": "prerequisite",
                "description": "reference or required prereqs",
                "items": {
                  "type": "object",
                  "title": "prerequisite",
                  "description": "",
                  "required": [
                    "name",
                    "uri"
                  ],
                  "properties": {
                    "name": {
                      "type": "string",
                      "title": "name",
                      "description": "Public searchable name for reference or prereq",
                      "default": "",
                      "examples": [
                        "Hepatitis C virus genotype 1"
                      ]
                    },
                    "uri": {
                      "title": "uri",
                      "description": "",
                      "$ref": "#/definitions/uri"
                    }
                  }
                }
              },
              "input_list": {
                "type": "array",
                "title": "input_list",
                "description": "",
                "items": {
                  "$ref": "#/definitions/uri"
                }
              },
              "output_list": {
                "type": "array",
                "title": "output_list",
                "description": "",
                "items": {
                  "$ref": "#/definitions/uri"
                }
              }
            }
          }
        }
  }
}
